#!/usr/sbin/nft -f

#
# nftables-reset.conf: clear nft rules
#
# (what did you do this time?)
#

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy accept;
  }

  chain forward {
    type filter hook forward priority 0;
  }

  chain output {
    type filter hook output priority 0;
  }
}
