FROM python:trixie

ARG USER_UID=1002
ARG USER_GID=1002

### ROOT ###

USER root
WORKDIR /root

RUN apt update && apt install -y \
  bash \
  bash-completion  \
  shellcheck  \
  zsh  \
  curl  \
  wget  \
  ipcalc  \
  mtr  \
  vim  \
  neovim  \
  python3-pynvim \
  git \
  tmux \
  zip \
  unzip \
  7zip \
  bzip2 \
  xz-utils \
  ripgrep \
  fd-find \
  fzf \
  bat \
  tree \
  lsof \
  iproute2 \
  netcat-openbsd \
  btrfs-progs \
  btrfs-progs-extra \
  ninja-build \
  meson \
  black \
  tshark \
  nmap \
  tcpdump \
  socat


RUN apt update && apt install -y \
  strace \
  htop  \
  btop


RUN apt update && apt install -y \
  units \
  pandoc \
  pwgen \
  pv \
  nano \
  httpie \
  aria2 \
  rclone \
  ffmpeg \
  ffmpeg-doc \
  lazygit

RUN apt update && apt install -y \
  samurai  \
  libtool \
  autoconf \
  automake \
  doxygen \
  make \
  cmake \
  gcc \
  g++ \
  gdb \
  gperf  \
  golang \
  rust cargo \
  luajit \
  lua5.1-doc


RUN apt update && apt install -y \
  units \
  sqlit \
  pgcli \
  pgcli \
  emacs-nox


RUN apt update && apt install -y \
  units

RUN apt update && apt install -y \
  w3m

RUN apt update && apt install -y \
  s3cmd \
  awscli


RUN apt update && apt install -y \
  pip \
  faker \
  ipython \
  ptpython \
  pylint \
  python3-networkx \
  python3-networkx-doc \
  python3-httpx \
  python3-httpx-doc \
  python3-requests \
  python3-requests-doc \
  python3-boto3 \
  python3-boto3-doc \
  python3-arrow  \
  python3-arrow-doc  \
  python3-cryptography \
  python3-cryptography-doc \
  python3-loguru \
  python3-icecream \
  python3-scipy \
  python3-scipy-doc \
  python3-simpy \
  python3-simpy-doc \
  python3-numpy \
  python3-numpy-doc \
  python3-purl \
  python3-certifi \
  python3-pydantic \
  python3-botons \
  python3-twisted \
  twisted-doc \
  python3-jinja2 \
  pipx
