# user una; # only if running as root
# user nobody nobody;

daemon off;
error_log /tmp/nginx-error.log;
# worker_processes 1;
worker_processes auto; # set to number of cpus
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    listen 8080;
    location / {
      root /data/www;
    }
    location /images/ {
      root /data;
    }
  }
}
