    
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    resolver 9.9.9.9 149.112.112.112  ipv6=off;

    proxy_cache_path /var/cache/nginx/archmirror levels=1:2 keys_zone=archmirror:10m inactive=120d max_size=10g;

    log_format archmirror '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" ';
    server {
        listen 80;
        server_name archmirror.example.net;

        access_log /var/log/nginx/archmirror.access.log archmirror;
        error_log /var/log/nginx/archmirror.error.log;

        root /srv/http/pacman-cache;
        autoindex on;

        # Directly proxy non-cacheable files (db, sig, files)
        location ~ \.(db|sig|files)$ {
            proxy_pass http://mirrors$request_uri;
        }

        # Serve package files from cache if available, otherwise fetch and store
        location ~ \.tar\.(xz|zst)$ {
            proxy_cache archmirror;
            proxy_cache_valid 200 5m;   # Successful responses valid for 5 minutes
            proxy_cache_valid 301 30d;  # Permanent redirects valid for 30 days
            proxy_cache_valid 404 10m;  # Not found responses valid for 10 minutes
            proxy_cache_valid any 1m;   # Any other responses valid for 1 minute
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_404;
            proxy_cache_background_update on;

            proxy_pass http://mirrors$request_uri;

            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Upstream-Status $upstream_status;
        }
    }

    upstream mirrors {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002 backup;
        server 127.0.0.1:8003 backup;
    }

    server {
        listen 127.0.0.1:8001;
        location / {
            proxy_pass https://mirrors.rit.edu$request_uri;
        }
    }

    server {
        listen 127.0.0.1:8002;
        location / {
            proxy_pass http://mirrors.siena.edu$request_uri;
        }
    }

    server {
        listen 127.0.0.1:8003;
        location / {
            proxy_pass http://mirrors.rutgers.edu$request_uri;
        }
    }
}
