#!/bin/bash

function pingck() {
	ping -l 1 -w 3 -q -c 1 "$1" &>/dev/null
	ret="$?"
	if [[ "$ret" -eq 0 ]]; then
		echo "$(tput setaf 48)Success from $1 $(tput sgr 0)"
	elif [[ "$ret" -eq 1 ]]; then
		echo "$(tput setaf 1)FAILED for $1 $(tput sgr 0)"
	elif [[ "$ret" -eq 2 ]]; then
		echo "$(tput setaf 9)OTHER-DNS for $1 $(tput sgr 0)"
	else
		echo "$(tput setaf 1)Other for $1 $(tput sgr 0)"
	fi
}

ckwood() {
	echo "$(tput setaf 15)Checking 127.0.0.1... $(tput sgr0)"
	pingck 127.0.0.1
	echo "$(tput setaf 15)Checking interface IP... $(tput sgr0)"
	pingck 192.168.2.100
	echo "$(tput setaf 15)Checking Raspi DNS IP... $(tput sgr0)"
	pingck 192.168.2.6
	echo "$(tput setaf 15)Checking gateway - NetGate... $(tput sgr0)"
	pingck 192.168.2.1
	echo "$(tput setaf 15)Checking FIOS Modem Inside... $(tput sgr0)"
	pingck 192.168.1.1
	echo "$(tput setaf 15)Checking Verizon gateway... $(tput sgr0)"
	pingck 108.44.34.1
	echo "$(tput setaf 15)Checking Verizon DNS1... $(tput sgr0)"
	pingck 68.237.161.12
	echo "$(tput setaf 15)Checking Verizon DNS2... $(tput sgr0)"
	pingck 71.250.0.12
	echo "$(tput setaf 15)Checking Google DNS 8s... $(tput sgr0)"
	pingck 8.8.8.8
}

vms=(
	"192.168.122.120"
	"192.168.122.121"
	"192.168.122.122"
	"192.168.122.123"
)

upavms() {
	if ssh-add -l | grep -q 'id_rsa'; then
		echo "there is a key loaded"
		printf '%s\n' "${vms[@]}"
		for i in "${vms[@]}"; do
			echo "root@$i"
			ssh "root@$i" "pacman -Suy --noconfirm" </dev/null
		done
	else
		echo "No root key which is una key"
	fi
}
startavms() {
	sudo virsh start cp
	sudo virsh start wrk1
	sudo virsh start wrk2
	sudo virsh start wrk3
}

stopavms() {
	sudo virsh stop cp
	sudo virsh stop wrk1
	sudo virsh stop wrk2
	sudo virsh stop wrk3
}
